This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in franco2013comparing
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5621 characters,
and the built_in function-call counts, 2927 in all, are:
= -- 288
> -- 142
< -- 4
+ -- 54
- -- 47
* -- 216
:= -- 469
add.period$ -- 24
call.type$ -- 7
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 114
empty$ -- 220
format.name$ -- 47
if$ -- 630
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 16
pop$ -- 47
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 194
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 1
while$ -- 27
width$ -- 8
write$ -- 82
(There was 1 warning)
